# FullstackIoT_Exam

./: .gitignore  README.md  fullstackIoT.slnx
.github/workflows/: ci.yml
client/: docker-compose.yml  fly.toml  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  generated-ts-client.ts  index.css  main.tsx  router.tsx
client/src/api/: api.ts  config.ts  customFetch.ts
client/src/auth/: jwt.ts
client/src/core/: api.ts
client/src/core/api/: api.ts  customFetch.ts
client/src/core/auth/: jwt.ts
client/src/layouts/: MainLayout.tsx
client/src/pages/: LoginPage.tsx  RegisterPage.tsx  TurbineDetailsPage.tsx  TurbinePage.tsx
client/src/ui/: TopBar.tsx
server/: Dockerfile  docker-compose.yml  fly.toml
server/api/: AppOptions.cs  GenerateApiClientsFromOpenApi.cs  GlobalExceptionHandler.cs  Program.cs  api.csproj  appsettings.Development.json
server/api/Controllers/: ActionsHistoryController.cs  ActionsRealtimeController.cs  AlertRealtimeController.cs  AlertsHistoryController.cs  AuthController.cs  SseController.cs  TelemetryHistoryController.cs  TelemetryRealtimeController.cs  TurbineCommandController.cs  TurbineMqttController.cs  TurbinesReadController.cs
server/api/DTO/: AuthDtos.cs  CommandDtos.cs  ReadDtos.cs  SetIntervalCommandDto.cs  SetPitchCommandDto.cs  StartCommandDto.cs  TurbineAlertDto.cs  TurbineTelemetryDto.cs
server/api/Properties/: launchSettings.json
server/api/Security/: ClaimExtensions.cs
server/api/Seeding/: WindmillSeeder.cs
server/api/Services/: AuthService.cs  JwtService.cs  PasswordHashService.cs
server/dataAccess/: WindmillDbContext.cs  WindmillSeeder.cs  scaffold.sh
server/dataAccess/Entities/: Alert.cs  AppUser.cs  Farm.cs  OperatorAction.cs  TelemetryRecord.cs  Turbine.cs
server/dataAccess/Migrations/: 20260225131934_Initial.Designer.cs  20260225131934_Initial.cs  20260225172335_Initial.Designer.cs  20260225172335_Initial.cs  WindmillDbContextModelSnapshot.cs
server/tests/: ApiIntegrationTests.cs  JwtServiceTests.cs  PasswordHashServiceTests.cs  TopicMatcherTests.cs  tests.csproj
(+23 files in other folders)
